@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --main-prm-color: #adf7de;
  /* --main-prm-color: #3AEDB1; */
  --main-sec-color: #0b1423;
  --main-sec-v1-color: #1f3949;
  --main-sec-v2-color: #586269;
  --main-bg-color: #0a1e29;
  --bot-font: "Orbitron";
  --foreground-rgb: 0, 0, 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
  }
}

body {
  background-color: var(--main-bg-color);
}
.main-sec-bg-color {
  background-color: var(--main-sec-color);
}
.main-sec-v2-bg-color {
  background-color: var(--main-sec-v2-color);
}
.main-prm-bg-color {
  background-color: var(--main-prm-color);
}
.main-prm-color {
 color: var(--main-prm-color);
}
.bot-font {
  font-family: var(--bot-font);
  color: var(--main-prm-color);
}
.bot-font-2 {
  font-family: var(--bot-font);
  color: var(--main-sec-color);
}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
